<!DOCTYPE html>
<html>
<meta copyright="Copyright Tom Hsiung, M.S. Pharm, 2019" name="viewpoint" content="initial-scale=1.0, user-scalable=yes" />
<head>
<style type="text/css">
input[type="text"] {
background-color: #f2f2f2;
border-radius: 5px;
text-align: center;
}
input[type="text"]:hover {
background-color: #ffffff;
}
input[type="button"] {
background-color: #f2f2f2;
border-radius: 5px;
}
input[type="button"]:hover {
background-color:#5599eb;
border-radius: 5px;
color: #ffffff;
}
body {
width: 1600px;
font-family: monospace;
background-image:
url("Greater_coat_of_arms_of_the_United_States.png"),
url("1st_Marine_Division_insignia.png"),
url("Seal_of_the_United_States_Department_of_the_Navy.png"),
url("United_States_Department_of_Defense_Seal.png"),
url("Seal_of_the_United_States_Marine_Corps.png");
background-repeat: no-repeat;
background-position: 50% 50%, 95% 90%, 5% 90%, 5% 10%, 95% 10%;
background-size: 30%, 7.5%, 7.5%, 7.5%, 7.5%;
background-attachment: fixed, fixed, fixed, fixed, fixed;
}
p {
line-height: 1.5em;
}
ul {
line-height: 1.5em;
}
ol {
line-height: 1.5em;
}
fieldset.one {
border: 2px solid #5599eb;
padding: 5px;
text-align: left;
border-radius: 5px;
}
fieldset.two {
border: 2px solid #ed6c60;
padding: 5px;
text-align: left;
border-radius: 5px;
}
legend {
margin-left: 15px;
}
#ExtractionRatio {
border: 2px solid #5599eb;
padding: 2px;
border-radius: 5px;
}
#LRShadow {
border: 2px solid #5599eb;
padding: 2px;
border-radius: 5px;
}
#postProbabilityShadow2 {
border: 2px solid #ed6c60;
padding: 2px;
border-radius: 5px;
}
#LRShadow2 {
border: 2px solid #ed6c60;
padding: 2px;
border-radius: 5px;
}
</style>
<meta charset="UTF-8">
<title>Drug Concentration Analyzer</title>
</head>
<body>
<h3>Drug Concentration Analyzer</h3>
<p><b>Tom Hsiung, M.S. Pharm, Clinical Pharmacy Specialist<br />
    24 Tongjia Alley, China Pharmaceutical University<br />
    Nanjing, Jiangsu, 210009</b></p>
<hr />
<h3>Drug Concentration Analyzer</h3>
<table>
    <tr>
    <td align="right">S:</td>
    <td align="right" width="100" height="50">
        <abbr title="Salt factor (proportion)">
        <form align="left" id="formSaltFactor">
        <input size="10" type="text" name="saltFactorInput" value="1.0" />
        </form></abbr></td>
    <td align="right">F:</td>
    <td align="left" width="100" height="50">
        <abbr title="Bioavailability factor (proportion)">
        <form align="left" id="formBioFactor">
        <input size="10" type="text" name="bioFactorInput" value="1.0" />
        </form></abbr></td>
    <td align="right">Dose:</td>
    <td align="left" width="100">
        <abbr title="Fill in a dose value in unit of mg">
        <form align="left" id="formDose">
        <input size="10" type="text" name="doseInput" />
        </form></abbr></td>
    <td align="right">tau:</td>
    <td align="right" width="100" height="50">
        <abbr title="Dosing interval in unit of hr">
        <form align="left" id="formTau">
        <input size="10" type="text" name="tauInput" />
        </form></abbr></td>
    <td align="right">T<sub>inf</sub>:</td>
    <td align="right">
        <abbr title="Infusing duration in unit of minutes">
        <form align="left" id="formTInfusion">
        <input size="10" type="text" name="tInfusionInput" value="60" />
        </form></abbr></td>
    </tr>
</table>
<table>
    <tr>
    <td align="right">Clearance:</td>
    <td align="left" width="100" height="50">
        <abbr title="Clearance in unit of mL/min">
        <form align="left" id="formClearance">
        <input size="10" type="text" name="clearanceInput" />
        </form></abbr></td>
    <td align="right">V<sub>d</sub>:</td>
    <td align="left" width="100" height="50">
        <abbr title="Volume of distribution in unit of L">
        <form align="left" id="formVDistribution">
        <input size="10" type="text" name="vDistributionInput" />
        </form></abbr></td>
    </tr>
</table>
<table>
    <tr>
    <td align="right">n:</td>
    <td align="left" width="100" height="50">
        <abbr title="Number of dose(s) administered">
        <form align="left" id="formDoseNumber">
        <input size="10" type="text" name="doseNumberInput" value="1" />
        </form></abbr></td>
    </tr>
</table>
<fieldset class="one" style="width:840px"><legend>Results:</legend>
<table>
    <td align="right">C<sub>n,max</sub>:</td>
    <td align="left" width="20" id="cNMaxId">0</td>
    <td align="left">mcg/mL</td>
    <td align="right" width="200">C<sub>n,min</sub>:</td>
    <td align="left" width="20" id="cNMinId">0</td>
    <td align="left">mcg/mL</td>
    <tr>
    <td align="right" width="200">C<sub>ss,max</sub>:</td>
    <td align="left" width="20" id="cSsMaxId">0</td>
    <td align="left">mcg/mL</td>
    <td align="right" width="200">C<sub>ss,min</sub>:</td>
    <td align="left" width="20" id="cSsMinId">0</td>
    <td align="left">mcg/mL</td>
    </tr>
</table>
</fieldset>
<br />
<form>
<input type="button" value="Analyze" onclick="Analyze();" />
<input type="button" value="Reset" onclick="Reset();" />
</form>
<h3>Notice:</h3>
<ul>
    <li>S is the salt factor (proportion)</li>
    <li>F is the bioavailability factor (proportion)</li>
    <li>tau is the dose interval (hr)</li>
    <li>T<sub>inf</sub> is the duration of infusing (min)</li>
    <li>n is the number of dose(s) administered</li>
    <li>C<sub>n</sub> is the drug concentration after n dose(s), in unit of mcg/mL</li>
    <li>C<sub>ss</sub>is the steady state drug concentration, in unit of mcg/mL</li>
</ul>
<hr />
<h3>References:</h3>
<ol>
    <li>Rosenbaum, E Sara. (Ed.). (2016). <i>Basic Pharmacokinetics and Pharmacodynamics: An Integrated Textbook and Computer Simulations 2nd Edition</i> (pp. 281-282). Hoboken, NJ: Wiley.</li>
</ol>
<hr />
<h3>Contact:</h3>
<p>For more information please visit <a href="http://blog.toms-therapeutics.site">blog.toms-therapeutics.site</a></p>
<script>
    var saltFactor;
    var bioFactor;
    var dose;
    var tau;
    var tInfusion;
    var infusionRate;
    var clearance;
    var vDistribution;
    var eliminationRateConstant
    var doseNumber;
    var cNMax;
    var cNMin;
    var cSsMax;
    var cSsMin;
    function Analyze() {
        saltFactor = document.forms.formSaltFactor.saltFactorInput.value;
        bioFactor = document.forms.formBioFactor.bioFactorInput.value;
        dose = document.forms.formDose.doseInput.value;
        tau = document.forms.formTau.tauInput.value;
        tInfusion = document.forms.formTInfusion.tInfusionInput.value;
        clearance = document.forms.formClearance.clearanceInput.value;
        vDistribution = document.forms.formVDistribution.vDistributionInput.value;
        doseNumber = document.forms.formDoseNumber.doseNumberInput.value;
        infusionRate = dose/tInfusion;
        eliminationRateConstant = clearance*60/1000/vDistribution;
        cNMax = saltFactor*bioFactor*infusionRate*1000/clearance*(1-Math.exp(-eliminationRateConstant*tInfusion/60))*(1-Math.exp(-doseNumber*eliminationRateConstant*tau))/(1-Math.exp(-eliminationRateConstant*tau));
        cNMin = cNMax*Math.exp(-eliminationRateConstant*(tau-tInfusion/60));
        cSsMax = saltFactor*bioFactor*infusionRate*1000/clearance*(1-Math.exp(-eliminationRateConstant*tInfusion/60))*(1-0)/(1-Math.exp(-eliminationRateConstant*tau));
        cSsMin = cSsMax*Math.exp(-eliminationRateConstant*(tau-tInfusion/60));
        document.all("cNMaxId").innerHTML = cNMax;
        document.all("cNMinId").innerHTML = cNMin;
        document.all("cSsMaxId").innerHTML = cSsMax;
        document.all("cSsMinId").innerHTML = cSsMin;
    }
    function Reset() {
        document.getElementById("formSaltFactor").reset();
        document.getElementById("formBioFactor").reset();
        document.getElementById("formDose").reset();
        document.getElementById("formTau").reset();
        document.getElementById("formTInfusion").reset();
        document.getElementById("formClearance").reset();
        document.getElementById("formVDistribution").reset();
        document.getElementById("formDoseNumber").reset();
        saltFactor = 1;
        bioFactor = 1;
        dose = 0;
        tau = 0;
        tInfusion = 60;
        clearance = 0;
        vDistribution = 0;
        eliminationRateConstant = 0;
        doseNumber = 1;
        cNMax = 0;
        cNMin = 0;
        cSsMax = 0;
        cSsMin = 0;
        document.all("cNMaxId").innerHTML = cNMax;
        document.all("cNMinId").innerHTML = cNMin;
        document.all("cSsMaxId").innerHTML = cSsMax;
        document.all("cSsMinId").innerHTML = cSsMin;
    }
</script>
</body>
</html>
